<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Golang series: Chapter Nine - Maps | codewithcelso</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Golang series: Chapter Nine - Maps" />
<meta name="author" content="Celso Inácio" />
<meta property="og:locale" content="en" />
<meta name="description" content="Learn how to use maps in Go — Go’s built-in key-value data structure for fast lookups." />
<meta property="og:description" content="Learn how to use maps in Go — Go’s built-in key-value data structure for fast lookups." />
<link rel="canonical" href="https://celsoinacio.com.br/2024/10/05/golang-series-chapter-nine-maps.html" />
<meta property="og:url" content="https://celsoinacio.com.br/2024/10/05/golang-series-chapter-nine-maps.html" />
<meta property="og:site_name" content="codewithcelso" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Golang series: Chapter Nine - Maps" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Celso Inácio"},"dateModified":"2024-10-05T00:00:00+00:00","datePublished":"2024-10-05T00:00:00+00:00","description":"Learn how to use maps in Go — Go’s built-in key-value data structure for fast lookups.","headline":"Golang series: Chapter Nine - Maps","mainEntityOfPage":{"@type":"WebPage","@id":"https://celsoinacio.com.br/2024/10/05/golang-series-chapter-nine-maps.html"},"url":"https://celsoinacio.com.br/2024/10/05/golang-series-chapter-nine-maps.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css">

  
    
    <link rel="alternate" hreflang="en" href="/" />
  
    
    <link rel="alternate" hreflang="pt-BR" href="/pt-BR/" />
  <link type="application/atom+xml" rel="alternate" href="https://celsoinacio.com.br/rss.xml" title="codewithcelso" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
  <script src="//cdn.podlove.org/web-player/5.x/embed.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3ZXG8RKS9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q3ZXG8RKS9');
  </script>

</head>

<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">codewithcelso<b class="command_prompt" style="color: #2271c0;"></b><b class="blinking_cursor">_</b></a>
      
    <span class="social_links">
        <a rel="menu" class="menu-link" href="/">home</a>
        <a rel="menu" class="menu-link" href="/about">about me</a>
        <a rel="menu" class="menu-link" href="/books">books</a>
        <a rel="menu" class="menu-link" href="/podcasts">podcasts</a>
        
        
        <a class="color-cyan-hover" class="social-icon" href="https://twitter.com/ceelsoinacio"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-purple-hover" class="social-icon" href="https://github.com/ceelsoin"><i class="fab fa-github-square"></i></a>
        
        
        
        <a class="color-blue-hover" class="social-icon" href="https://www.linkedin.com/in/ceelsoinacio/"><i class="fab fa-linkedin"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    https://github.com/ceelsoin.png
" class="author-avatar" alt="Avatar" />
<div class="description">Hi, I'm Celso, a passionate Brazilian software engineer who thrives on creating and exploring innovative solutions. I specialize in web engineering and work at Globo, Brazil's leading television company, where I'm shaping the future of their CMS with a cutting-edge serverless platform. Every challenge is an opportunity to learn and push boundaries, and I’m constantly inspired to build systems that make a real impact.
</div>

</div>


<div class="post">
  <h1 class="post-title">Golang series: Chapter Nine - Maps</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/golang/">golang</a>
      
      <a class="tag" href="/tag/maps/">maps</a>
      
      <a class="tag" href="/tag/tutorial/">tutorial</a>
      
  </div>
  
  <div class="post-date">
    Published on 05 Oct 2024
    
      
    
  </div>
  
  <noscript>
    <div class="post-description">Learn how to use maps in Go — Go's built-in key-value data structure for fast lookups.</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="maps-in-go-key-value-storage-done-right">Maps in Go: Key-Value Storage Done Right</h1>

<p>Welcome back! If slices are Go’s dynamic lists, <strong>maps</strong> are Go’s key-value store. They let you associate one value with another — like a dictionary, a hash table, or a JSON object.</p>

<p>Maps are one of the most frequently used data structures in real-world Go code. At Globo, nearly every HTTP handler I write uses maps at some point — for routing, caching, grouping results. Let’s dig in.</p>

<blockquote>
  <p>🧠 Missed Chapter 8? <a href="/2024/09/15/golang-series-chapter-eight-arrays-and-slices.html">Check it out here</a> to learn about arrays and slices first.</p>
</blockquote>

<hr />

<h2 id="declaring-a-map">Declaring a Map</h2>

<p>The syntax is <code class="language-plaintext highlighter-rouge">map[KeyType]ValueType</code>.</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">var</span> <span class="n">scores</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span> <span class="c">// nil map</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">scores</span> <span class="o">==</span> <span class="no">nil</span><span class="p">)</span> <span class="c">// true</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map[]
true
</code></pre></div></div>

<blockquote>
  <p>⚠️ A nil map can be read from (returns zero values), but <strong>writing to a nil map panics</strong>. Always initialize before writing.</p>
</blockquote>

<hr />

<h2 id="creating-a-map-with-make">Creating a Map with make</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">scores</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>

    <span class="n">scores</span><span class="p">[</span><span class="s">"Alice"</span><span class="p">]</span> <span class="o">=</span> <span class="m">95</span>
    <span class="n">scores</span><span class="p">[</span><span class="s">"Bob"</span><span class="p">]</span> <span class="o">=</span> <span class="m">87</span>
    <span class="n">scores</span><span class="p">[</span><span class="s">"Carol"</span><span class="p">]</span> <span class="o">=</span> <span class="m">92</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map[Alice:95 Bob:87 Carol:92]
</code></pre></div></div>

<hr />

<h2 id="map-literal">Map Literal</h2>

<p>You can declare and initialize in one step:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">capital</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
        <span class="s">"Brazil"</span><span class="o">:</span>  <span class="s">"Brasília"</span><span class="p">,</span>
        <span class="s">"France"</span><span class="o">:</span>  <span class="s">"Paris"</span><span class="p">,</span>
        <span class="s">"Japan"</span><span class="o">:</span>   <span class="s">"Tokyo"</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">capital</span><span class="p">[</span><span class="s">"Brazil"</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Brasília
</code></pre></div></div>

<hr />

<h2 id="reading-from-a-map">Reading from a Map</h2>

<p>Accessing a key that doesn’t exist returns the <strong>zero value</strong> for that type — no panic, no error:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">capital</span><span class="p">[</span><span class="s">"Germany"</span><span class="p">])</span> <span class="c">// ""</span>
</code></pre></div></div>

<h3 id="checking-if-a-key-exists">Checking if a Key Exists</h3>

<p>Use the two-value assignment to distinguish between “key not found” and “key exists with zero value”:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">value</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">capital</span><span class="p">[</span><span class="s">"Germany"</span><span class="p">]</span>
<span class="k">if</span> <span class="n">ok</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Capital:"</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Country not found"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Country not found
</code></pre></div></div>

<p>This <code class="language-plaintext highlighter-rouge">value, ok</code> idiom is idiomatic Go — you’ll see it constantly.</p>

<hr />

<h2 id="updating-a-value">Updating a Value</h2>

<p>Just assign to an existing key:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">scores</span><span class="p">[</span><span class="s">"Alice"</span><span class="p">]</span> <span class="o">=</span> <span class="m">100</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="s">"Alice"</span><span class="p">])</span> <span class="c">// 100</span>
</code></pre></div></div>

<hr />

<h2 id="deleting-a-key">Deleting a Key</h2>

<p>Use the built-in <code class="language-plaintext highlighter-rouge">delete</code> function:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">delete</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="s">"Bob"</span><span class="p">)</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map[Alice:100 Carol:92]
</code></pre></div></div>

<hr />

<h2 id="iterating-over-a-map">Iterating Over a Map</h2>

<p>Use <code class="language-plaintext highlighter-rouge">range</code>:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">ages</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">{</span>
        <span class="s">"Ana"</span><span class="o">:</span>   <span class="m">28</span><span class="p">,</span>
        <span class="s">"Pedro"</span><span class="o">:</span> <span class="m">34</span><span class="p">,</span>
        <span class="s">"Lucas"</span><span class="o">:</span> <span class="m">25</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">ages</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"%s is %d years old</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ana is 28 years old
Pedro is 34 years old
Lucas is 25 years old
</code></pre></div></div>

<blockquote>
  <p>⚠️ Map iteration order is <strong>random</strong> in Go. Never rely on a specific order.</p>
</blockquote>

<hr />

<h2 id="maps-with-struct-values">Maps with Struct Values</h2>

<p>Maps often store structs as values — a very common pattern:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">type</span> <span class="n">User</span> <span class="k">struct</span> <span class="p">{</span>
    <span class="n">Name</span>  <span class="kt">string</span>
    <span class="n">Email</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">users</span> <span class="o">:=</span> <span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="n">User</span><span class="p">{</span>
        <span class="s">"u001"</span><span class="o">:</span> <span class="p">{</span><span class="n">Name</span><span class="o">:</span> <span class="s">"Celso"</span><span class="p">,</span> <span class="n">Email</span><span class="o">:</span> <span class="s">"celso@example.com"</span><span class="p">},</span>
        <span class="s">"u002"</span><span class="o">:</span> <span class="p">{</span><span class="n">Name</span><span class="o">:</span> <span class="s">"Ana"</span><span class="p">,</span> <span class="n">Email</span><span class="o">:</span> <span class="s">"ana@example.com"</span><span class="p">},</span>
    <span class="p">}</span>

    <span class="n">user</span><span class="p">,</span> <span class="n">ok</span> <span class="o">:=</span> <span class="n">users</span><span class="p">[</span><span class="s">"u001"</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">ok</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Name: %s | Email: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">Email</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Name: Celso | Email: celso@example.com
</code></pre></div></div>

<hr />

<h2 id="counting-with-maps">Counting with Maps</h2>

<p>A classic use case — counting occurrences:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">words</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">"go"</span><span class="p">,</span> <span class="s">"is"</span><span class="p">,</span> <span class="s">"great"</span><span class="p">,</span> <span class="s">"go"</span><span class="p">,</span> <span class="s">"is"</span><span class="p">,</span> <span class="s">"fast"</span><span class="p">,</span> <span class="s">"go"</span><span class="p">}</span>

    <span class="n">count</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="k">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">word</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">words</span> <span class="p">{</span>
        <span class="n">count</span><span class="p">[</span><span class="n">word</span><span class="p">]</span><span class="o">++</span>
    <span class="p">}</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>map[fast:1 go:3 great:1 is:2]
</code></pre></div></div>

<hr />

<h2 id="quick-reference">Quick Reference</h2>

<ul>
  <li>✅ <code class="language-plaintext highlighter-rouge">make(map[K]V)</code> — creates a ready-to-use map</li>
  <li>✅ <code class="language-plaintext highlighter-rouge">m[key] = val</code> — set</li>
  <li>✅ <code class="language-plaintext highlighter-rouge">val := m[key]</code> — get (zero value if key absent)</li>
  <li>✅ <code class="language-plaintext highlighter-rouge">val, ok := m[key]</code> — safe get with existence check</li>
  <li>✅ <code class="language-plaintext highlighter-rouge">delete(m, key)</code> — remove a key</li>
  <li>✅ <code class="language-plaintext highlighter-rouge">for k, v := range m {}</code> — iterate</li>
  <li>⚠️ Never write to a nil map</li>
</ul>

<hr />

<blockquote>
  <p>🔗 Next up: <strong>Chapter Ten — Structs</strong> → <a href="/2024/10/28/golang-series-chapter-ten-structs.html">Read it here</a></p>
</blockquote>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://celsoinacio.com.br/2024/10/05/golang-series-chapter-nine-maps.html';
     this.page.identifier = '/2024/10/05/golang-series-chapter-nine-maps';
     this.page.title = 'Golang series: Chapter Nine - Maps';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//blog-from-celso-inacio.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2025/06/12/golang-series-chapter-twenty-final-project-rest-api.html">
            Golang series: Chapter Twenty - Final Project: Building a REST API
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2025/05/22/golang-series-chapter-nineteen-testing.html">
            Golang series: Chapter Nineteen - Testing in Go
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2025/05/01/golang-series-chapter-eighteen-packages-and-modules.html">
            Golang series: Chapter Eighteen - Packages & Modules
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/arrays/" class="set-1">arrays</a> <a href="/tag/channels/" class="set-1">channels</a> <a href="/tag/concurrency/" class="set-1">concurrency</a> <a href="/tag/control-flow/" class="set-1">control-flow</a> <a href="/tag/defer/" class="set-1">defer</a> <a href="/tag/errors/" class="set-1">errors</a> <a href="/tag/functions/" class="set-1">functions</a> <a href="/tag/globo/" class="set-1">globo</a> <a href="/tag/golang/" class="set-5">golang</a> <a href="/tag/goroutines/" class="set-1">goroutines</a> <a href="/tag/hacktoberfest/" class="set-1">hacktoberfest</a> <a href="/tag/http/" class="set-1">http</a> <a href="/tag/interfaces/" class="set-1">interfaces</a> <a href="/tag/introduction/" class="set-1">introduction</a> <a href="/tag/loops/" class="set-1">loops</a> <a href="/tag/maps/" class="set-1">maps</a> <a href="/tag/methods/" class="set-1">methods</a> <a href="/tag/modules/" class="set-1">modules</a> <a href="/tag/opensource/" class="set-1">opensource</a> <a href="/tag/packages/" class="set-1">packages</a> <a href="/tag/panic/" class="set-1">panic</a> <a href="/tag/podcast/" class="set-1">podcast</a> <a href="/tag/pointers/" class="set-1">pointers</a> <a href="/tag/recover/" class="set-1">recover</a> <a href="/tag/rest-api/" class="set-1">rest-api</a> <a href="/tag/slices/" class="set-1">slices</a> <a href="/tag/structs/" class="set-1">structs</a> <a href="/tag/tech/" class="set-1">tech</a> <a href="/tag/testing/" class="set-1">testing</a> <a href="/tag/tutorial/" class="set-5">tutorial</a></div>
  




<script>
  let i = 0;
  const text = 'Learn how to use maps in Go — Go's built-in key-value data structure for fast lookups.';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><!-- <div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div> -->
<script type="text/javascript">
const theme = localStorage.getItem('theme');

// if (theme === "light") {
    // document.documentElement.setAttribute('data-theme', 'light');
// } else {
    document.documentElement.setAttribute('data-theme', 'dark');
// }
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

// if (theme === "dark") {
//     activateDarkTheme();
// } else if (theme === "light") {
//     activateLightTheme();
// } else if  (userPrefers === "light") {
//     activateDarkTheme();
// } else {
//     activateLightTheme();
// }

activateLightTheme()

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>

