<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Golang series: Chapter one - Installation &amp; Introduction | codewithcelso</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Golang series: Chapter one - Installation &amp; Introduction" />
<meta name="author" content="Celso Inácio" />
<meta property="og:locale" content="en" />
<meta name="description" content="Let’s start our first series at this blog. We will learn golang." />
<meta property="og:description" content="Let’s start our first series at this blog. We will learn golang." />
<link rel="canonical" href="https://celsoinacio.com.br/pt-BR/2024/06/02/golang-series-chapter-one-installation.html" />
<meta property="og:url" content="https://celsoinacio.com.br/2024/06/02/golang-series-chapter-one-installation.html" />
<meta property="og:site_name" content="codewithcelso" />
<meta property="og:image" content="https://celsoinacio.com.br/assets/img/articles/2024/06/golang.webp" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://celsoinacio.com.br/assets/img/articles/2024/06/golang.webp" />
<meta property="twitter:title" content="Golang series: Chapter one - Installation &amp; Introduction" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Celso Inácio"},"dateModified":"2024-06-02T00:00:00+00:00","datePublished":"2024-06-02T00:00:00+00:00","description":"Let’s start our first series at this blog. We will learn golang.","headline":"Golang series: Chapter one - Installation &amp; Introduction","image":"https://celsoinacio.com.br/assets/img/articles/2024/06/golang.webp","mainEntityOfPage":{"@type":"WebPage","@id":"https://celsoinacio.com.br/2024/06/02/golang-series-chapter-one-installation.html"},"url":"https://celsoinacio.com.br/2024/06/02/golang-series-chapter-one-installation.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/pt-BR/assets/css/style.css">
  <link rel="icon" type="image/png" href="/pt-BR/assets/favicon.png" />
  <link rel="stylesheet" href="/pt-BR/assets/css/magnific-popup.css">

  
    
    <link rel="alternate" hreflang="en" href="/" />
  
    
    <link rel="alternate" hreflang="pt-BR" href="/pt-BR/" />
  <link type="application/atom+xml" rel="alternate" href="https://celsoinacio.com.br/pt-BR/rss.xml" title="codewithcelso" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
  <script src="//cdn.podlove.org/web-player/5.x/embed.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3ZXG8RKS9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q3ZXG8RKS9');
  </script>

</head>

<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/pt-BR/">codewithcelso<b class="command_prompt" style="color: #2271c0;"></b><b class="blinking_cursor">_</b></a>
      
    <span class="social_links">
        <a rel="menu" class="menu-link" href="/pt-BR/">home</a>
        <a rel="menu" class="menu-link" href="/pt-BR/about">about me</a>
        <a rel="menu" class="menu-link" href="/pt-BR/books">books</a>
        <a rel="menu" class="menu-link" href="/pt-BR/podcasts">podcasts</a>
        
        
        <a class="color-cyan-hover" class="social-icon" href="https://twitter.com/ceelsoinacio"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-purple-hover" class="social-icon" href="https://github.com/ceelsoin"><i class="fab fa-github-square"></i></a>
        
        
        
        <a class="color-blue-hover" class="social-icon" href="https://www.linkedin.com/in/ceelsoinacio/"><i class="fab fa-linkedin"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    https://github.com/ceelsoin.png
" class="author-avatar" alt="Avatar" />
<div class="description">Hi, I'm Celso, a passionate Brazilian software engineer who thrives on creating and exploring innovative solutions. I specialize in web engineering and work at Globo, Brazil's leading television company, where I'm shaping the future of their CMS with a cutting-edge serverless platform. Every challenge is an opportunity to learn and push boundaries, and I’m constantly inspired to build systems that make a real impact.
</div>

</div>


<div class="post">
  <h1 class="post-title">Golang series: Chapter one - Installation & Introduction</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/pt-BR/tag/golang/">golang</a>
      
      <a class="tag" href="/pt-BR/tag/introduction/">introduction</a>
      
      <a class="tag" href="/pt-BR/tag/tutorial/">tutorial</a>
      
  </div>
  
  <div class="post-date">
    Published on 02 Jun 2024
    
      
    
  </div>
  
  <noscript>
    <div class="post-description">Let's start our first series at this blog. We will learn golang.</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="getting-started-with-golang-go">Getting Started with Golang (Go)</h1>

<p><img src="/assets/img/articles/2024/06/golang.webp" alt="Golang (Go) programming language logo" /></p>

<p>Hey everyone! Welcome to the first tutorial in my Go series. In this series, we’ll dive into <strong>Golang</strong>, or simply <strong>Go</strong>—a powerful, open-source programming language developed by Google.</p>

<p>Whether you’re on <strong>Windows</strong>, <strong>macOS</strong>, or <strong>Linux</strong>, you can follow along. Go is a cross-platform, general-purpose language with fast compilation, great concurrency support, and a vibrant community. It’s also open source—so you can even contribute to its evolution!</p>

<hr />

<h2 id="why-i-chose-go">Why I Chose Go</h2>

<p>I first heard about Go five years ago from a college friend working at a fintech startup. He said Go was super fast and easy to get into. I didn’t pay much attention back then.</p>

<p>Fast forward a year later, I started working at <strong>Globo</strong>, one of Brazil’s biggest media companies. Most of their backend systems are written in Go—handling high-traffic services with ease. That’s when I seriously began learning and working with Go, and I haven’t looked back since.</p>

<hr />

<h2 id="is-go-hard-to-learn">Is Go Hard to Learn?</h2>

<p>Not at all. If you’ve worked with any other programming language, Go is straightforward to pick up.</p>

<p>Go avoids unnecessary complexity—it doesn’t have classes or inheritance. Instead, it uses <strong>packages</strong> and <strong>interfaces</strong>, promoting clean and simple design patterns.</p>

<p>It also introduces modern concepts like goroutines (for concurrency), pointers (without the pain), and efficient memory management through garbage collection.</p>

<hr />

<h2 id="why-learn-go">Why Learn Go?</h2>

<p>Here are a few reasons why Go might be the right language for you:</p>

<ul>
  <li>✅ Easy to learn and read</li>
  <li>⚡ Fast compilation (Go is compiled to native binaries)</li>
  <li>🔗 Static linking (easy deployment without worrying about dependencies)</li>
  <li>🔄 Built-in concurrency with goroutines and channels</li>
  <li>🚀 Widely adopted by the industry (used by companies like Google, Netflix, Uber)</li>
  <li>🐹 A cute mascot called Gopher 😄</li>
  <li>🧹 Garbage collection built-in</li>
  <li>🌍 Fully open source and backed by a strong community</li>
  <li>🛠️ Excellent tooling (<code class="language-plaintext highlighter-rouge">gofmt</code>, <code class="language-plaintext highlighter-rouge">vet</code>, <code class="language-plaintext highlighter-rouge">staticcheck</code>, and more)</li>
</ul>

<hr />

<h2 id="popular-products-built-with-go">Popular Products Built with Go</h2>

<p>You might already be using products powered by Go without even realizing it! Some notable examples include:</p>

<ul>
  <li><strong>Docker</strong> – Containerization platform</li>
  <li><strong>Kubernetes</strong> – Container orchestration system by Google</li>
  <li><strong>Dropbox</strong> – Migrated performance-critical components from Python to Go</li>
  <li><strong>Twitch, Netflix, Uber, PayPal</strong> – All use Go in production</li>
</ul>

<hr />

<h2 id="installing-go">Installing Go</h2>

<p>Go can be installed on <strong>macOS</strong>, <strong>Linux</strong>, and <strong>Windows</strong>. Just follow the instructions for your OS below.</p>

<h3 id="macos">macOS</h3>

<ol>
  <li>Install <a href="https://brew.sh/">Homebrew</a> if you haven’t already:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<ol>
  <li>Install Go:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brew <span class="nb">install </span>go
</code></pre></div></div>

<h3 id="linux">Linux</h3>

<p>Depending on your Linux distribution, use one of the following:</p>

<h4 id="ubuntu--debian">Ubuntu / Debian</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-y</span> golang
</code></pre></div></div>

<h4 id="fedora">Fedora</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>dnf <span class="nb">install</span> <span class="nt">-y</span> golang
</code></pre></div></div>

<h4 id="arch-linux">Arch Linux</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>pacman <span class="nt">-S</span> go
</code></pre></div></div>

<p>Alternatively, you can install Go manually:</p>

<ol>
  <li>Download the binary from <a href="https://go.dev/dl/">https://go.dev/dl/</a></li>
  <li>Extract it to <code class="language-plaintext highlighter-rouge">/usr/local</code>:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo tar</span> <span class="nt">-C</span> /usr/local <span class="nt">-xzf</span> go1.x.x.linux-amd64.tar.gz
</code></pre></div></div>

<ol>
  <li>Add Go to your path by editing <code class="language-plaintext highlighter-rouge">~/.profile</code>, <code class="language-plaintext highlighter-rouge">~/.bashrc</code>, or <code class="language-plaintext highlighter-rouge">~/.zshrc</code>:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/usr/local/go/bin
</code></pre></div></div>

<h3 id="windows">Windows</h3>

<p><small>If you’re using <strong>WSL (Windows Subsystem for Linux)</strong>, follow the Linux steps above.</small></p>

<p>Otherwise:</p>

<ol>
  <li>Download the <strong>MSI Installer</strong> from <a href="https://go.dev/dl/">https://go.dev/dl/</a></li>
  <li>Double-click to run the installer and follow the instructions</li>
  <li>It will install Go at <code class="language-plaintext highlighter-rouge">C:\Go</code> and update your <code class="language-plaintext highlighter-rouge">PATH</code> environment variable automatically</li>
</ol>

<hr />

<h2 id="verifying-your-installation">Verifying Your Installation</h2>

<p>To check if Go is installed correctly, run the following in your terminal or command prompt:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go version
</code></pre></div></div>

<p>Expected output:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>go version go1.21.5 darwin/arm64
</code></pre></div></div>

<blockquote>
  <p>The version and architecture may vary depending on your OS or Go version.</p>
</blockquote>

<p>If you don’t see a version, double-check that the Go binary is available in your <code class="language-plaintext highlighter-rouge">PATH</code>.</p>

<hr />

<h2 id="whats-next">What’s Next?</h2>

<p>In the next tutorial, we’ll write our first <strong>“Hello, World!”</strong> program using Go and explore how Go handles compilation, error messages, and project structure.</p>

<p>Thanks for reading! If you found this helpful, feel free to share and leave your feedback. Let’s build something cool with Go! 🧑‍💻🚀</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://celsoinacio.com.br/2024/06/02/golang-series-chapter-one-installation.html';
     this.page.identifier = '/2024/06/02/golang-series-chapter-one-installation';
     this.page.title = 'Golang series: Chapter one - Installation & Introduction';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//blog-from-celso-inacio.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/pt-BR/2024/07/03/golang-series-chapter-four-constants.html">
            Golang series: Chapter Four - Connstants in Go!
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/pt-BR/2024/06/20/golang-series-chapter-three-variables-and-types.html">
            Golang series: Chapter Three - A Complete Guide to use variables
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/pt-BR/2024/06/12/golang-series-chapter-two-hello-world.html">
            Golang series: Chapter Two - Writing and Running Your First Go Program (Hello World)
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/pt-BR/tag/globo/" class="set-1">globo</a> <a href="/pt-BR/tag/golang/" class="set-5">golang</a> <a href="/pt-BR/tag/hacktoberfest/" class="set-1">hacktoberfest</a> <a href="/pt-BR/tag/introduction/" class="set-5">introduction</a> <a href="/pt-BR/tag/opensource/" class="set-1">opensource</a> <a href="/pt-BR/tag/podcast/" class="set-1">podcast</a> <a href="/pt-BR/tag/tech/" class="set-1">tech</a> <a href="/pt-BR/tag/tutorial/" class="set-5">tutorial</a></div>
  




<script>
  let i = 0;
  const text = 'Let's start our first series at this blog. We will learn golang.';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><!-- <div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div> -->
<script type="text/javascript">
const theme = localStorage.getItem('theme');

// if (theme === "light") {
    // document.documentElement.setAttribute('data-theme', 'light');
// } else {
    document.documentElement.setAttribute('data-theme', 'dark');
// }
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

// if (theme === "dark") {
//     activateDarkTheme();
// } else if (theme === "light") {
//     activateLightTheme();
// } else if  (userPrefers === "light") {
//     activateDarkTheme();
// } else {
//     activateLightTheme();
// }

activateLightTheme()

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>

