<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Golang series: Chapter Five - Functions in Go | codewithcelso</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Golang series: Chapter Five - Functions in Go" />
<meta name="author" content="Celso Inácio" />
<meta property="og:locale" content="en" />
<meta name="description" content="Learn how Go functions work, from basics to multiple return values and variadic parameters." />
<meta property="og:description" content="Learn how Go functions work, from basics to multiple return values and variadic parameters." />
<link rel="canonical" href="https://celsoinacio.com.br/2024/07/20/golang-series-chapter-five-functions.html" />
<meta property="og:url" content="https://celsoinacio.com.br/2024/07/20/golang-series-chapter-five-functions.html" />
<meta property="og:site_name" content="codewithcelso" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-07-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Golang series: Chapter Five - Functions in Go" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Celso Inácio"},"dateModified":"2024-07-20T00:00:00+00:00","datePublished":"2024-07-20T00:00:00+00:00","description":"Learn how Go functions work, from basics to multiple return values and variadic parameters.","headline":"Golang series: Chapter Five - Functions in Go","mainEntityOfPage":{"@type":"WebPage","@id":"https://celsoinacio.com.br/2024/07/20/golang-series-chapter-five-functions.html"},"url":"https://celsoinacio.com.br/2024/07/20/golang-series-chapter-five-functions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css">

  
    
    <link rel="alternate" hreflang="en" href="/" />
  
    
    <link rel="alternate" hreflang="pt-BR" href="/pt-BR/" />
  <link type="application/atom+xml" rel="alternate" href="https://celsoinacio.com.br/rss.xml" title="codewithcelso" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
  <script src="//cdn.podlove.org/web-player/5.x/embed.js"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3ZXG8RKS9"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q3ZXG8RKS9');
  </script>

</head>

<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">codewithcelso<b class="command_prompt" style="color: #2271c0;"></b><b class="blinking_cursor">_</b></a>
      
    <span class="social_links">
        <a rel="menu" class="menu-link" href="/">home</a>
        <a rel="menu" class="menu-link" href="/about">about me</a>
        <a rel="menu" class="menu-link" href="/books">books</a>
        <a rel="menu" class="menu-link" href="/podcasts">podcasts</a>
        
        
        <a class="color-cyan-hover" class="social-icon" href="https://twitter.com/ceelsoinacio"><i class="fab fa-twitter-square"></i></a>
        
        
        
        <a class="color-purple-hover" class="social-icon" href="https://github.com/ceelsoin"><i class="fab fa-github-square"></i></a>
        
        
        
        <a class="color-blue-hover" class="social-icon" href="https://www.linkedin.com/in/ceelsoinacio/"><i class="fab fa-linkedin"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    https://github.com/ceelsoin.png
" class="author-avatar" alt="Avatar" />
<div class="description">Hi, I'm Celso, a passionate Brazilian software engineer who thrives on creating and exploring innovative solutions. I specialize in web engineering and work at Globo, Brazil's leading television company, where I'm shaping the future of their CMS with a cutting-edge serverless platform. Every challenge is an opportunity to learn and push boundaries, and I’m constantly inspired to build systems that make a real impact.
</div>

</div>


<div class="post">
  <h1 class="post-title">Golang series: Chapter Five - Functions in Go</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/golang/">golang</a>
      
      <a class="tag" href="/tag/functions/">functions</a>
      
      <a class="tag" href="/tag/tutorial/">tutorial</a>
      
  </div>
  
  <div class="post-date">
    Published on 20 Jul 2024
    
      
    
  </div>
  
  <noscript>
    <div class="post-description">Learn how Go functions work, from basics to multiple return values and variadic parameters.</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h1 id="functions-in-go-the-building-blocks-of-every-program">Functions in Go: The Building Blocks of Every Program</h1>

<p>Hey everyone! Welcome back to the Go series. By now you know how to declare variables, use constants, and write a basic program. Today we’re stepping things up with <strong>functions</strong> — the core building blocks of any Go application.</p>

<blockquote>
  <p>🧠 Missed Chapter 4? <a href="/2024/07/03/golang-series-chapter-four-constants.html">Check it out here</a> to learn about constants before diving into functions.</p>
</blockquote>

<hr />

<h2 id="what-is-a-function">What Is a Function?</h2>

<p>A <strong>function</strong> is a named, reusable block of code that performs a specific task. In Go, functions are first-class citizens — they can be passed around, assigned to variables, and returned from other functions.</p>

<hr />

<h2 id="declaring-a-function">Declaring a Function</h2>

<p>The basic syntax is simple:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">functionName</span><span class="p">(</span><span class="n">parameters</span><span class="p">)</span> <span class="n">returnType</span> <span class="p">{</span>
    <span class="c">// body</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="your-first-function">Your First Function</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">greet</span><span class="p">(</span><span class="n">name</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Hello,"</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">greet</span><span class="p">(</span><span class="s">"Celso"</span><span class="p">)</span>
    <span class="n">greet</span><span class="p">(</span><span class="s">"Gopher"</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hello, Celso
Hello, Gopher
</code></pre></div></div>

<hr />

<h2 id="functions-with-return-values">Functions with Return Values</h2>

<p>Functions can return values using the <code class="language-plaintext highlighter-rouge">return</code> keyword:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">add</span><span class="p">(</span><span class="n">a</span> <span class="kt">int</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">result</span> <span class="o">:=</span> <span class="n">add</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Sum:"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Sum: 15
</code></pre></div></div>

<h3 id="shorthand-for-same-type-parameters">Shorthand for Same-Type Parameters</h3>

<p>When consecutive parameters share the same type, you can declare them together:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="multiple-return-values">Multiple Return Values</h2>

<p>This is one of Go’s most loved features. Functions can return <strong>more than one value</strong>:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">divide</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">float64</span><span class="p">)</span> <span class="p">(</span><span class="kt">float64</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="m">0</span> <span class="p">{</span>
        <span class="k">return</span> <span class="m">0</span><span class="p">,</span> <span class="n">fmt</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="s">"cannot divide by zero"</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">/</span> <span class="n">b</span><span class="p">,</span> <span class="no">nil</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">divide</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">err</span> <span class="o">!=</span> <span class="no">nil</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Error:"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
        <span class="k">return</span>
    <span class="p">}</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Printf</span><span class="p">(</span><span class="s">"Result: %.2f</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Result: 3.33
</code></pre></div></div>

<p>This pattern — returning a result and an <code class="language-plaintext highlighter-rouge">error</code> — is the standard way Go handles errors. You’ll see it everywhere in production code.</p>

<hr />

<h2 id="named-return-values">Named Return Values</h2>

<p>Go allows you to name return values in the function signature. They act as pre-declared variables and can be returned with a bare <code class="language-plaintext highlighter-rouge">return</code>:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">minMax</span><span class="p">(</span><span class="n">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">min</span><span class="p">,</span> <span class="n">max</span> <span class="kt">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">min</span><span class="p">,</span> <span class="n">max</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="m">0</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="m">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">nums</span> <span class="p">{</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">&lt;</span> <span class="n">min</span> <span class="p">{</span>
            <span class="n">min</span> <span class="o">=</span> <span class="n">v</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">&gt;</span> <span class="n">max</span> <span class="p">{</span>
            <span class="n">max</span> <span class="o">=</span> <span class="n">v</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="c">// bare return</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">min</span><span class="p">,</span> <span class="n">max</span> <span class="o">:=</span> <span class="n">minMax</span><span class="p">([]</span><span class="kt">int</span><span class="p">{</span><span class="m">3</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">7</span><span class="p">})</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="s">"Min:"</span><span class="p">,</span> <span class="n">min</span><span class="p">,</span> <span class="s">"| Max:"</span><span class="p">,</span> <span class="n">max</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Min: 1 | Max: 9
</code></pre></div></div>

<blockquote>
  <p>⚠️ Use named returns sparingly. They improve readability in short functions but can make longer ones confusing.</p>
</blockquote>

<hr />

<h2 id="variadic-functions">Variadic Functions</h2>

<p>A <strong>variadic function</strong> accepts a variable number of arguments. You’ve already used one: <code class="language-plaintext highlighter-rouge">fmt.Println</code>!</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">sum</span><span class="p">(</span><span class="n">nums</span> <span class="o">...</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="n">total</span> <span class="o">:=</span> <span class="m">0</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">n</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">nums</span> <span class="p">{</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">n</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">total</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sum</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">))</span>
    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sum</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>3
15
</code></pre></div></div>

<h3 id="spreading-a-slice-into-a-variadic-function">Spreading a Slice into a Variadic Function</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">numbers</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">int</span><span class="p">{</span><span class="m">10</span><span class="p">,</span> <span class="m">20</span><span class="p">,</span> <span class="m">30</span><span class="p">}</span>
<span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">sum</span><span class="p">(</span><span class="n">numbers</span><span class="o">...</span><span class="p">))</span> <span class="c">// spread with ...</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>60
</code></pre></div></div>

<hr />

<h2 id="functions-as-values">Functions as Values</h2>

<p>In Go, functions are values. You can store them in variables and pass them around:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">apply</span><span class="p">(</span><span class="n">operation</span> <span class="k">func</span><span class="p">(</span><span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">operation</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="p">}</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">multiply</span> <span class="o">:=</span> <span class="k">func</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
    <span class="p">}</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">apply</span><span class="p">(</span><span class="n">multiply</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>20
</code></pre></div></div>

<hr />

<h2 id="anonymous-functions-closures">Anonymous Functions (Closures)</h2>

<p>Functions without a name, defined inline:</p>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="k">import</span> <span class="s">"fmt"</span>

<span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">square</span> <span class="o">:=</span> <span class="k">func</span><span class="p">(</span><span class="n">n</span> <span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">n</span>
    <span class="p">}</span>

    <span class="n">fmt</span><span class="o">.</span><span class="n">Println</span><span class="p">(</span><span class="n">square</span><span class="p">(</span><span class="m">6</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div></div>

<p><strong>Output:</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>36
</code></pre></div></div>

<p>Closures can also capture variables from their surrounding scope — a powerful pattern for things like callbacks and middleware.</p>

<hr />

<h2 id="quick-reference">Quick Reference</h2>

<ul>
  <li>✅ <code class="language-plaintext highlighter-rouge">func name(params) returnType {}</code> — basic function</li>
  <li>✅ <code class="language-plaintext highlighter-rouge">func name(a, b int) (int, error) {}</code> — multiple returns</li>
  <li>✅ <code class="language-plaintext highlighter-rouge">func name(nums ...int) {}</code> — variadic</li>
  <li>✅ <code class="language-plaintext highlighter-rouge">func(params) returnType {}</code> — anonymous function</li>
  <li>⚠️ Bare <code class="language-plaintext highlighter-rouge">return</code> only makes sense with named return values</li>
</ul>

<hr />

<blockquote>
  <p>🔗 Next up: <strong>Chapter Six — Control Flow: if, else &amp; switch</strong> → <a href="/2024/08/10/golang-series-chapter-six-control-flow.html">Read it here</a></p>
</blockquote>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'https://celsoinacio.com.br/2024/07/20/golang-series-chapter-five-functions.html';
     this.page.identifier = '/2024/07/20/golang-series-chapter-five-functions';
     this.page.title = 'Golang series: Chapter Five - Functions in Go';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//blog-from-celso-inacio.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2025/06/12/golang-series-chapter-twenty-final-project-rest-api.html">
            Golang series: Chapter Twenty - Final Project: Building a REST API
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2025/05/22/golang-series-chapter-nineteen-testing.html">
            Golang series: Chapter Nineteen - Testing in Go
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2025/05/01/golang-series-chapter-eighteen-packages-and-modules.html">
            Golang series: Chapter Eighteen - Packages & Modules
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/arrays/" class="set-1">arrays</a> <a href="/tag/channels/" class="set-1">channels</a> <a href="/tag/concurrency/" class="set-1">concurrency</a> <a href="/tag/control-flow/" class="set-1">control-flow</a> <a href="/tag/defer/" class="set-1">defer</a> <a href="/tag/errors/" class="set-1">errors</a> <a href="/tag/functions/" class="set-1">functions</a> <a href="/tag/globo/" class="set-1">globo</a> <a href="/tag/golang/" class="set-5">golang</a> <a href="/tag/goroutines/" class="set-1">goroutines</a> <a href="/tag/hacktoberfest/" class="set-1">hacktoberfest</a> <a href="/tag/http/" class="set-1">http</a> <a href="/tag/interfaces/" class="set-1">interfaces</a> <a href="/tag/introduction/" class="set-1">introduction</a> <a href="/tag/loops/" class="set-1">loops</a> <a href="/tag/maps/" class="set-1">maps</a> <a href="/tag/methods/" class="set-1">methods</a> <a href="/tag/modules/" class="set-1">modules</a> <a href="/tag/opensource/" class="set-1">opensource</a> <a href="/tag/packages/" class="set-1">packages</a> <a href="/tag/panic/" class="set-1">panic</a> <a href="/tag/podcast/" class="set-1">podcast</a> <a href="/tag/pointers/" class="set-1">pointers</a> <a href="/tag/recover/" class="set-1">recover</a> <a href="/tag/rest-api/" class="set-1">rest-api</a> <a href="/tag/slices/" class="set-1">slices</a> <a href="/tag/structs/" class="set-1">structs</a> <a href="/tag/tech/" class="set-1">tech</a> <a href="/tag/testing/" class="set-1">testing</a> <a href="/tag/tutorial/" class="set-5">tutorial</a></div>
  




<script>
  let i = 0;
  const text = 'Learn how Go functions work, from basics to multiple return values and variadic parameters.';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><!-- <div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div> -->
<script type="text/javascript">
const theme = localStorage.getItem('theme');

// if (theme === "light") {
    // document.documentElement.setAttribute('data-theme', 'light');
// } else {
    document.documentElement.setAttribute('data-theme', 'dark');
// }
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

// if (theme === "dark") {
//     activateDarkTheme();
// } else if (theme === "light") {
//     activateLightTheme();
// } else if  (userPrefers === "light") {
//     activateDarkTheme();
// } else {
//     activateLightTheme();
// }

activateLightTheme()

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>

